# eva_knows_graphql

./: .gitignore  README.md  pom.xml
src/main/java/handson/: Current.java  EvaProduct.java  EvaVariant.java  ExerciseMoodle10.java  LightweightProduct.java  Masterdata.java  ProductPersisting.java  VeloProduct.java  VeloVariant.java  ZEvaKnowsGraphQL.java
src/main/java/handson/impl/: CartService.java  ClientService.java  CustomerService.java  OrderService.java  ProductQueryService.java  ProductSearchService.java  ProductService.java
src/main/resources/: products.csv
